/*selector {
	propiedad: valor;
}*/


* {
	 
}

/*VARIABLES*/

:root {
	--azul: rgba(16, 119, 221, 1);
	--azul2: rgba(16, 119, 221, .2);
	--azul3: rgba(16, 119, 221, .3);
	--blanco: rgba(255, 255, 255, 1);
	--negro: rgba(0, 0, 0, 1);
}

h1, h2, h3, h4, h5, h6, div, p, span, li {
	font-family: 'Roboto', sans-serif;
}

h2 {
	font-size: 25px;
}

h3 {
	font-size: 20px;
}

p {
	font-size: 16px;
}

svg {
	color: var(--azul);
}

body {
	background: rgba(240, 240, 240, 0.8);
}

div {
	padding: 15px;
}

.container {
	display: grid;
	grid-template-columns: 1;
	grid-template-areas:
	"aside"
	"main"
	"footer";
	transition: .9 ease-in-out all;
	gap: 10px;
}

.aside {
	display: grid;
	grid-area: aside;
	background: var(--azul3);
	box-shadow: 5px 5px 5px #888888;
	border-radius: 5px;
	line-height: 30px;
}

.main {
	display: grid;
	grid-area: main;
	background: var(--azul2);
	box-shadow: 5px 5px 5px #888888;
	border-radius: 5px;
}

.footer {
	grid-area: footer;
	background: var(--azul);
	color: var(--blanco);
	border-radius: 5px;
	box-shadow: 5px 5px 5px #888888;
	flex-direction: row;
}

.footer span {
	text-decoration: none;
	color: var(--blanco);
}

.footer svg {
	color: var(--blanco);
}

.wide {
	grid-area: wide;
	background: grey;
}

.me {
	height: 15%;
}

/*.me {
	display: grid;
	background: url(foto.png);
	height: 150px;
	background-origin: content-box;
	border-radius: 5px 5px 0 0;
	padding: 0px;
	line-height: 20px;
}

.me span {
	align-self: end;
	justify-self: left;
	padding-left: 10px;
	font-size: 30px;
	line-height: 40px;
}*/

.me {
	position: relative;
	height: 399px;
	border-radius: 5px 5px 0 0;
	padding: 0px;
	padding-top: 15px;
	line-height: 20px;
	margin: auto;
}

.me img {
	height: 100%;
	border-radius: 5px;
	border: 5px solid rgba(240, 240, 240, 0.8);
}

.me p {
	position: absolute;
	top: 88%;
	left: 5%;
	color: var(--blanco);
}



.digital-skills div, .languages div, .soft-skills div {
	padding: 0;
	position: relative;
}

.gris {
	border-radius: 15px;
	width: 100%;
	height: 20px;
	background: lightgrey;
}

.cien, .noventa, .ochenta, .setenta {
	display: flex;
	position: relative;
	border-radius: 15px;
	height: 20px;
	background: var(--azul);
	align-content: center;
	align-items: center;
}

.cien {
	width: 100%;
}

.noventa {
	width: 90%;
}

.ochenta {
	width: 80%;
}

.setenta {
	width: 70%;
}

.noventa p, .ochenta p, .setenta p {
	position: absolute;
	color: var(--blanco);
	font-size: 15px;
}

.workexperience div {
	padding-left: 15px;
}

@media screen AND (min-width: 950px) {

	.container {
		display: grid;
		grid-template-areas: 
		"aside main main"
		"footer footer footer";
		grid-template-columns: repeat(3, 1fr);
		transition: .9 ease-in-out all;
		padding: 10px 2% 10px 2%;
	}

	.me {
		height: min(400px);
	}

	.footer {
		display: grid;
		flex-direction: column;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 2;
		gap: 10px;
	}

}

@media screen AND (min-width: 1400px) {

	.container {
		display: grid;
		padding-left: 10%;
		padding: 10px 2% 10px 2%;
		transition: .9 ease-in-out all;
	}
}


/*
COSAS QUE FALTAN:
- Poner bien la imagen
- Alinear los % de las habilidades
- Sombrear aside y main
*/